events {}

http {
    server {
        listen 3000;  # Listening on port 3000

        server_name localhost;  # Use 'localhost' or your server's domain

        root /usr/share/nginx/html;  # Root directory for serving files
        index index.html;  # Default file to serve

        location / {
            try_files $uri $uri/ /index.html;  # Handle SPA routing
        }

        access_log /var/log/nginx/access.log;  # Log access requests
        error_log /var/log/nginx/error.log;  # Log errors
    }
}
